{
	"project" : {
		"name" 			: "My Test Project",
		"author"		: "Chris Cornutt",
		"projectBase" 	: "/tmp/projectbase",
		"tasks" : [
			{
				"type"    : "echo",
				"message" : "this is a test"
			},
			{
				"type" : "sample"
			},
			{
				"type"	 			: "package.phar",
				"target" 			: "/tmp/test.phar",
				"sourceDirectory" 	: "/tmp/sampleapp",
				"stubFile"			: "index.php"
			},
			{
				"type"		: "package.composer",
				"config"	: {
					"require" : {
						"propel/propel" : ">=2.0.0"
					}
				}
			}
		]
	}
}
